# oss

./: README.md  pom.xml
src/main/java/com/magichand/plugin/oss/: OssAutoConfiguration.java  OssProperties.java
src/main/java/com/magichand/plugin/oss/annotation/: AutoIgnore.java
src/main/java/com/magichand/plugin/oss/http/: OssEndpoint.java
src/main/java/com/magichand/plugin/oss/service/: OssTemplate.java
